{
  "version": 2,
  "builds": [
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/portal.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/admin.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/"
    },
    {
      "src": "/portal"
    },
    {
      "src": "/admin"
    }
  ]
}